<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
    <title>대영테크닉스-부품판매 접수등록</title>

    <link rel="icon" type="image/x-icon" href="../../img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="../../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">


    <link rel="stylesheet" href="../../css/plugin/jquery-ui.css"/> 
	<link rel="stylesheet" href="../../css/common/reset.css"/> 
    <link rel="stylesheet" href="../../css/common/root.css"/> 
	<link rel="stylesheet" href="../../css/common/font.css"/> 
    <link rel="stylesheet" href="../../css/common/common.css"/> 
	<link rel="stylesheet" href="../../css/common/layout.css"/> 
	<link rel="stylesheet" href="../../css/common/popup.css"/>
    <link rel="stylesheet" href="../../css/order/order_request.css"/>

    <script type="text/javascript" src="../../js/plugin/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="../../js/plugin/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/common/calendar.js"></script>
	<script type="text/javascript" src="../../js/common/ux_common.js"></script>


</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="side-box">
				<h1><a href="index.html"><img src="../../img/logo/daeyeong.png"></a></h1>
				<ul class="first-depth">
					<li class="system">
						<span class="ico"><img src="../../img/menu_icon/system.png" alt="시스템관리"></span>
						<div>시스템관리</div>
					</li>
					<li class="model">
						<span class="ico"><img src="../../img/menu_icon/model.png" alt="제품관리"></span>
						<div>제품관리</div>
					</li>
					<li class="order">
						<span class="ico  on"><img src="../../img/menu_icon/order.png" alt="AS접수"></span>
						<div>A/S접수</div>
					</li>
					<li class="account">
						<span class="ico"><img src="../../img/menu_icon/account.png" alt="정산자료"></span>
						<div>정산자료</div>
					</li>
					<li class="asetc">
						<span class="ico"><img src="../../img/menu_icon/asetc.png" alt="AS접수 및 처리"></span>
						<div>A/S접수 및 처리</div>
					</li>
					<li class="report">
						<span class="ico"><img src="../../img/menu_icon/report.png" alt="통계분석"></span>
						<div>통계분석</div>
					</li>
				</ul>
				<div class="account-box">
					<div class="ico"><img src="../../img/icon/account_btn_thumb.png" alt="계정관리"></div>
					<ul>
						<li><span>암호변경</span></li>
						<li><span>로그아웃</span></li>
					</ul>
				</div>
			</div>
			<div class="second-depth system">
				<div class="menu-title">시스템관리</div>
				<ul>
					<li><a href="../../html/system/notice_list.html">공지사항</a></li>
					<li><a href="../../html/system/cm_code_list.html">공통코드관리</a></li>
					<li><a href="../../html/system/vendor_list.html">거래처관리</a></li>
					<li><a href="../../html/system/hr_staff_list.html">직원관리</a></li>
					<li><a href="../../html/system/area_code_list.html">지역코드관리</a></li>
					<li><a href="../../html/system/holiday.html">휴일일정관리</a></li>
					<li><a href="../../html/system/area_div.html">서비스맨 지역분할</a></li>
					<li><a href="../../html/system/menu_info_list.html">메뉴관리</a></li>
					<li><a href="../../html/system/auth_info_list.html">권한관리</a></li>
					<li><a href="../../html/system/dep_info_list.html">부서관리</a></li>
				</ul>
			</div>
			<div class="second-depth model">
				<div class="menu-title">제품관리</div>
				<ul>
                    <li><a href="../../html/model/part_info.html">부품정보관리</a></li>
                    <li><a href="../../html/model/product_info.html">제품그룹관리</a></li>
                    <li><a href="../../html/model/model_info.html">모델정보관리</a></li>
					<li><a href="../../html/model/bad_info.html">불량증상,부위,원인 관리</a></li>
				</ul>
			</div>
			<div class="second-depth order">
				<div class="menu-title">A/S접수</div>
				<ul>
					<li><a href="../../html/order/customer_info.html">고객등록</a></li>
					<li><a href="../../html/order/order_info.html">A/S 접수등록</a></li>
					<li><a href="../../html/order/as_batch_process.html">A/S 일괄처리</a></li>
					<li class="on"><a href="../../html/order/part_sales_order.html">부품판매 접수등록</a></li>
					<li><a href="../../html/order/happycall.html">해피콜 서비스</a></li>
					<li><a href="../../html/order/AsDisposal_list.html">A/S 처리결과 조회</a></li>
					<li><a href="../../html/order/SalesDepositSend.html">부품판매 입금확인 및 발송관리</a></li>
					<li><a href="../../html/order/push_list.html">독촉현황</a></li>
					<li><a href="../../html/order/part_sales_list.html">부품판매 현황</a></li>
					<li><a href="../../html/order/manage_area_list.html">서비스맨 별 관리지역 현황</a></li>
					<li><a href="../../html/order/sms_info.html">SMS/MMS 미전송 현황 관리</a></li>
					<li><a href="../../html/order/send_email_list.html">견적서 메일발송 현황 관리</a></li>
				</ul>
			</div>
			<div class="second-depth account">
				<div class="menu-title">정산자료</div>
				<ul>
					<li><a href="../../html/total_disposal_list.html">종합처리현황</a></li>
					<li><a href="../../html/cost_receivable.html">유료수입금 미수금 관리</a></li>
					<li><a href="../../html/free_charge_return_vendor_list.html">무상자재 반품대상 관리(업체)</a></li>
					<li><a href="../../html/free_charge_return_serviceman.html">무상자재 반품대상 관리(서비스맨)</a></li>
					<li><a href="../../html/agency_list_vendor_list.html">대행료정산 종합_list(업체)</a></li>
					<li><a href="../../html/agency_list_serviceman.html">대행료정산 종합_list(서비스맨)</a></li>
					<li><a href="../../html/agency_list_dye.html">대영 정산 검증</a></li>
					<li><a href="../../html/vendor_order_close.html">접수 월 마감</a></li>

				</ul>
			</div>
			<div class="second-depth asetc">
				<div class="menu-title">AS접수 및 처리</div>
				<ul>
					<li><a href="../../html/asetc/as_receive_etc.html">A/S 접수/처리결과 조회</a></li>
					<li><a href="../../html/asetc/period_pend_etc.html">처리자별 미결현황</a></li>
					<li><a href="../../html/asetc/result_etc.html">A/S 처리결과 등록</a></li>
					<li><a href="../../html/asetc/custhis_etc.html">고객 A/S 접수 이력 조회</a></li>
				</ul>
			</div>
			<div class="second-depth report">
				<div class="menu-title">통계분석</div>
				<ul>
					<li><a href="../../html/period_disposal_list.html">기간별 처리 현황</a></li>
					<li><a href="../../html/day_order_count.html">일자별접수 및 처리추이도</a></li>
					<li><a href="../../html/period_pend_etc.html">처리자별 미결현황</a></li>
					<li><a href="../../html/day_disposal_count.html">당일처리율 현황</a></li>
					<li><a href="../../html/counsel_disposal_count.html">상담처리율 현황</a></li>
					<li><a href="../../html/happy_disposal_count.html">해피콜실시율 현황</a></li>
					<li><a href="../../html/happy_disposal_list.html">해피콜 실시 _list</a></li>
					<li><a href="../../html/faulty_cause_count.html">불량원인별 처리현황</a></li>
					<li><a href="../../html/faulty_part_count.html">불량부위별 처리현황</a></li>
					<li><a href="../../html/faulty_symptom_count.html">불량증상별 처리현황</a></li>
					<li><a href="../../html/staffImprove_list.html">직원별 만족도/친절도 현황</a></li>
					<li><a href="../../html/staffpolicy_list.html">직원별 정책이행도 현황</a></li>
					<li><a href="../../html/re_disposal_list.html">재처리율 현황</a></li>
					<li><a href="../../html/day_work_list.html">일일업무현황</a></li>
					<li><a href="../../html/opinion_collect_list.html">고객의견 수렴 현황</a></li>
					<li><a href="../../html/service_competition_list.html">서비스 경쟁지수 현황</a></li>
					<li><a href="../../html/area_work_list.html">지역별 업무현황</a></li>
					<li><a href="../../html/serial_no_omission.html">제조번호 누락 통계</a></li>
					<li><a href="../../html/WorkDisposal_list.html">상황담당 업무처리 현황</a></li>
					<li><a href="../../html/production_disposal_list.html">생산기준 처리 현황</a></li>
					<li><a href="../../html/lead_time_list.html">처리완료 소요시간 현황</a></li>
					<li><a href="../../html/hourly_process_list.html">시간대별 접수/처리 현황</a></li>
					<li><a href="../../html/period_service_list.html">사용기간별 서비스 발생현황</a></li>
					<li><a href="../../html/free_charge_return_serviceman_status.html">무상자재 반품 현황(서비스맨)</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<div class="wrap">
				<ul class="_breadCrumb">
					<li><a href="#">A/S접수</a></li>
					<li><a href="../../html/order/part_sales_order.html">부품판매 접수등록</a></li>
				</ul>
                <div class="_flex gap_20 headSearch">
                    <div class="_btnSearch unedit">
                        <input type="text" class="basic " placeholder="접수건 검색" disabled/>
                        <button class="_btn black small lightSurface _actPOP">
                            <span class="agentInfoPart">검색</span>
                            <img src="../../img/icon/icon_search_blue.png" alt="검색">
                        </button>
                    </div>
                </div>
                <button class="_btn mint small lightSurface _actPOP"><span class="partSalesOrderSave">부품판매접수</span></button>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="customerBox">
                    <div class="_layBox customerInfo">
                        <div class="fontHead_B">고객정보</div>
                        <!--
                        <div class="sectionEmpty">접수건을 조회해주세요.</div>
                        -->
                        <table class="_table aligH">
                            <tbody>
                                <tr>
                                    <th><p>고객명</p></th>
                                    <td><p>홍길동</p></td>
                                </tr>
                                <tr>
                                    <th><p>상호</p></th>
                                    <td><p>태마루</p></td>
                                </tr>
                                <tr>
                                    <th><p>고객유형</p></th>
                                    <td><p>업소</p></td>
                                </tr>
                                <tr>
                                    <th><p>지번주소</p></th>
                                    <td><p>0000-0000 충청남도 서산시 대산읍 화곡리 개화2길 3-6</p></td>
                                </tr>
                                <tr>
                                    <th><p>도로명주소</p></th>
                                    <td><p>0000-0000 충청남도 서산시 대산읍 화곡리 개화2길 3-6</p></td>
                                </tr>
                                <tr>
                                    <th><p>특이사항</p></th>
                                    <td><p></p></td>
                                </tr>
                                <tr>
                                    <th><p>전화번호</p></th>
                                    <td><p>02-0000-0000</p></td>
                                </tr>
                                <tr>
                                    <th><p>H/P번호</p></th>
                                    <td><p>010-0000-0000</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hisrotyBox partSalesList">
                        <div class="fontHead_B">고객 구매 이력</div>
                        <!--
                        <div class="sectionEmpty">접수건을 조회해주세요.</div>
                        <div class="sectionEmpty">부품구매 이력이 없습니다.</div>
                        -->
                        <ul class="_actOnOff">
                            <li>
                                <div class="top">
                                    <div class="orderInfor">
                                        <ul class="_textSet">
                                            <li><div class="colBlue">2123669</div></li>
                                            <li><div>2025-00-00 00:00:00</div></li>
                                        </ul>
                                        <div class="_flex gap_10 alignC">
                                            <div>현금 / 입금자 : 홍길동 / 입금일 : 2025-00-00</div>
                                            <button class="_btn black small line _actPOP"><span class="partsQuote">견적서</span></button>
                                        </div>
                                    </div>
                                    <div>배송 : 선불 / 송장번호 :000-000-00000 / 2025-00-00발송</div>
                                    <div>비고 텍스트 내용 출력</div>
                                </div>
                                <input type="checkbox">
                                <div class="openBtn">부품구매이력</div>
                                <div class="bottom">
                                    <table class="_table">
                                        <tbody>
                                            <tr>
                                                <th><p>모델명</p></th>
                                                <th><p>부품명</p></th>
                                                <th rowspan="2"><p>소비자단가</p></th>
                                                <th rowspan="2"><p>수량</p></th>
                                                <th rowspan="2"><p>공급가액</p></th>
                                            </tr>
                                            <tr>
                                                <th><p>규격</p></th>
                                                <th><p>부품코드</p></th>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total">총금액 : 20,000</div>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="orderInfor">
                                        <ul class="_textSet">
                                            <li><div class="colBlue">2123669</div></li>
                                            <li><div>2025-00-00 00:00:00</div></li>
                                        </ul>
                                        <div class="_flex gap_10 alignC">
                                            <div>현금 / 입금자 : 홍길동 / 입금일 : 2025-00-00</div>
                                            <button class="_btn black small line _actPOP"><span class="partsQuote">견적서</span></button>
                                        </div>
                                    </div>
                                    <div>배송 : 선불 / 송장번호 :000-000-00000 / 2025-00-00발송</div>
                                    <div>비고 텍스트 내용 출력</div>
                                </div>
                                <input type="checkbox">
                                <div class="openBtn">부품구매이력</div>
                                <div class="bottom">
                                    <table class="_table">
                                        <tbody>
                                            <tr>
                                                <th><p>모델명</p></th>
                                                <th><p>부품명</p></th>
                                                <th rowspan="2"><p>소비자단가</p></th>
                                                <th rowspan="2"><p>수량</p></th>
                                                <th rowspan="2"><p>공급가액</p></th>
                                            </tr>
                                            <tr>
                                                <th><p>규격</p></th>
                                                <th><p>부품코드</p></th>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total">총금액 : 20,000</div>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="orderInfor">
                                        <ul class="_textSet">
                                            <li><div class="colBlue">2123669</div></li>
                                            <li><div>2025-00-00 00:00:00</div></li>
                                        </ul>
                                        <div class="_flex gap_10 alignC">
                                            <div>현금 / 입금자 : 홍길동 / 입금일 : 2025-00-00</div>
                                            <button class="_btn black small line _actPOP"><span class="partsQuote">견적서</span></button>
                                        </div>
                                    </div>
                                    <div>배송 : 선불 / 송장번호 :000-000-00000 / 2025-00-00발송</div>
                                    <div>비고 텍스트 내용 출력</div>
                                </div>
                                <input type="checkbox">
                                <div class="openBtn">부품구매이력</div>
                                <div class="bottom">
                                    <table class="_table">
                                        <tbody>
                                            <tr>
                                                <th><p>모델명</p></th>
                                                <th><p>부품명</p></th>
                                                <th rowspan="2"><p>소비자단가</p></th>
                                                <th rowspan="2"><p>수량</p></th>
                                                <th rowspan="2"><p>공급가액</p></th>
                                            </tr>
                                            <tr>
                                                <th><p>규격</p></th>
                                                <th><p>부품코드</p></th>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total">총금액 : 20,000</div>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="orderInfor">
                                        <ul class="_textSet">
                                            <li><div class="colBlue">2123669</div></li>
                                            <li><div>2025-00-00 00:00:00</div></li>
                                        </ul>
                                        <div class="_flex gap_10 alignC">
                                            <div>현금 / 입금자 : 홍길동 / 입금일 : 2025-00-00</div>
                                            <button class="_btn black small line _actPOP"><span class="partsQuote">견적서</span></button>
                                        </div>
                                    </div>
                                    <div>배송 : 선불 / 송장번호 :000-000-00000 / 2025-00-00발송</div>
                                    <div>비고 텍스트 내용 출력</div>
                                </div>
                                <input type="checkbox">
                                <div class="openBtn">부품구매이력</div>
                                <div class="bottom">
                                    <table class="_table">
                                        <tbody>
                                            <tr>
                                                <th><p>모델명</p></th>
                                                <th><p>부품명</p></th>
                                                <th rowspan="2"><p>소비자단가</p></th>
                                                <th rowspan="2"><p>수량</p></th>
                                                <th rowspan="2"><p>공급가액</p></th>
                                            </tr>
                                            <tr>
                                                <th><p>규격</p></th>
                                                <th><p>부품코드</p></th>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total">총금액 : 20,000</div>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="orderInfor">
                                        <ul class="_textSet">
                                            <li><div class="colBlue">2123669</div></li>
                                            <li><div>2025-00-00 00:00:00</div></li>
                                        </ul>
                                        <div class="_flex gap_10 alignC">
                                            <div>현금 / 입금자 : 홍길동 / 입금일 : 2025-00-00</div>
                                            <button class="_btn black small line _actPOP"><span class="partsQuote">견적서</span></button>
                                        </div>
                                    </div>
                                    <div>배송 : 선불 / 송장번호 :000-000-00000 / 2025-00-00발송</div>
                                    <div>비고 텍스트 내용 출력</div>
                                </div>
                                <input type="checkbox">
                                <div class="openBtn">부품구매이력</div>
                                <div class="bottom">
                                    <table class="_table">
                                        <tbody>
                                            <tr>
                                                <th><p>모델명</p></th>
                                                <th><p>부품명</p></th>
                                                <th rowspan="2"><p>소비자단가</p></th>
                                                <th rowspan="2"><p>수량</p></th>
                                                <th rowspan="2"><p>공급가액</p></th>
                                            </tr>
                                            <tr>
                                                <th><p>규격</p></th>
                                                <th><p>부품코드</p></th>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>LMD-1703H</p></td>
                                                <td><p>R3903-760</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                                <td rowspan="2"><p class="r">1</p></td>
                                                <td rowspan="2"><p class="r">10,000</p></td>
                                            </tr>
                                            <tr>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                                <td><p>2021,NEW삽입식,최신형</p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total">총금액 : 20,000</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="_layBoxList receptionDetail partInfor">
                    <!--
                    <div class="sectionEmpty">접수건을 조회해주세요.</div>
                    -->
                    <div class="_formGroup">
                        <div class="_tableLayout">
                            <div class="_dotTit">접수정보</div>
                            <table class="_table aligH edit">
                                <tbody>
                                    <tr>
                                        <th colspan="4">
                                            <ul class="_textSet">
                                                <li><div class="colBlue fontBody_B">1931667</div></li>
                                                <li><div>홍길동접수</div></li>
                                                <li><div>진행상태:발송완료</div></li>
                                            </ul>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th><p>접수일자</p></th>
                                        <td><input type="text" class="basic _calendar" required readonly="readonly"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="_tableLayout">
                            <div class="_dotTit">제품정보</div>
                            <table class="_table aligH edit">
                                <tbody>
                                    <tr>
                                        <th><p>모델명</p></th>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" placeholder="모델선택"/>
                                                <button class="_btn black small lightSurface _actPOP"><span class="singleModel">검색</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p>제품소분류</p></th>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" disabled/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p>업체명</p></th>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" disabled/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="_tableLayout">
                            <div class="_dotTit">부품선택</div>
                            <table class="_table">
                                <tbody>
                                    <tr>
                                        <th rowspan="2" class="x_btn"><p></p></th>
                                        <th><p>모델명</p></th>
                                        <th><p>부품명</p></th>
                                        <th rowspan="2"><p>소비자단가</p></th>
                                        <th rowspan="2"><p>수량</p></th>
                                        <th rowspan="2"><p>공급가액</p></th>
                                    </tr>
                                    <tr>
                                        <th><p>규격</p></th>
                                        <th><p>부품코드</p></th>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="del"><p class="c "><button class="_delBtn"><img src="../../img/icon/icon_del_X.png"></button></p></td>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" value="LS-1045RF" disabled/>
                                                <button class="_btn black small lightSurface"><span>검색</span></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" value="DOOR GASHET" disabled/>
                                                <button class="_btn black small lightSurface"><span>검색</span></button>
                                            </div>
                                        </td>
                                        <td rowspan="2"><p class="r">10,000</p></td>
                                        <td rowspan="2">
                                            <div class="_countBox">
                                                <button><img src="../../img/icon/icon_minus_bl.png" alt=""></button>
                                                <input type="number" value="0">
                                                <button><img src="../../img/icon/icon_plus_bl.png" alt=""></button>
                                            </div>
                                        </td>
                                        <td rowspan="2"><p class="r">10,000</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>2021,NEW삽입식,최신형</p></td>
                                        <td><p>R380A-010</p></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="del"><p class="c"><button class="_delBtn"><img src="../../img/icon/icon_del_X.png"></button></p></td>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" value="LS-1045RF" disabled/>
                                                <button class="_btn black small lightSurface"><span>검색</span></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="_btnSearch">
                                                <input type="text" class="basic" value="DOOR GASHET" disabled/>
                                                <button class="_btn black small lightSurface"><span>검색</span></button>
                                            </div>
                                        </td>
                                        <td rowspan="2"><p class="r">10,000</p></td>
                                        <td rowspan="2">
                                            <div class="_countBox">
                                                <button><img src="../../img/icon/icon_minus_bl.png" alt=""></button>
                                                <input type="number" value="0">
                                                <button><img src="../../img/icon/icon_plus_bl.png" alt=""></button>
                                            </div>
                                        </td>
                                        <td rowspan="2"><p class="r">10,000</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>2021,NEW삽입식,최신형</p></td>
                                        <td><p>R380A-010</p></td>
                                    </tr>
                                    <!--
                                    <tr>
                                        <td colspan="10"><p class="empty">부품추가를 해주세요</p></td>
                                    </tr>
                                    -->
                                </tbody>
                            </table>
                            <div class="bottom _flex alignC between">
                                <button class="_btn mint small line _actPOP"><span class="partList">부품추가</span></button>
                                <div class="total">총부품료 : <span>0원</span></div>
                            </div>
                        </div>
                       
                        <div class="_tableLayout">
                            <div class="_dotTit">결제정보</div>
                            <table class="_table aligH">
                                <tbody>
                                    <tr>
                                        <th><p class="edit">결제구분</p></th>
                                        <td colspan="2">
                                            <select class="basic" required>
                                                <option value="" selected disabled hidden>선택하세요.</option>
                                                <option>option1</option>
                                                <option>option2</option>
                                            </select>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p class="edit">카드정보</p></th>
                                        <td colspan="2">
                                            <select class="basic" required>
                                                <option value="" selected disabled hidden>선택하세요.</option>
                                                <option>option1</option>
                                                <option>option2</option>
                                            </select>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p class="edit">카드유효기간</p></th>
                                        <td><input type="month" class="basic"></td>
                                    </tr>
                                    <tr>
                                        <th><p class="edit">카드번호</p></th>
                                        <td colspan="2">
                                            <input type="text" class="basic" placeholder="입력하세요.">
                                        </td>
                                    </tr>
                                    <!--현금 선택 시 -->
                                    <tr>
                                        <th><p class="edit">입금자</p></th>
                                        <td colspan="2">
                                            <input type="text" class="basic" placeholder="입력하세요.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p>은행</p></th>
                                        <td colspan="2"><p>IBK기업은행(중소기업은행)</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>예금주</p></th>
                                        <td colspan="2"><p>대영테크닉스(주)</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>계좌번호</p></th>
                                        <td colspan="2"><p>000-000-0000</p></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <div class="_tableLayout">
                            <div class="_dotTit">배송정보</div>
                            <table class="_table aligH edit">
                                <tbody>
                                    <tr>
                                        <th><p>배송비구분</p></th>
                                        <td>
                                            <select class="basic" required>
                                                <option value="" selected disabled hidden>선택하세요.</option>
                                                <option>option1</option>
                                                <option>option2</option>
                                            </select>   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><p>배송일자</p></th>
                                        <td><input type="text" class="basic _calendar"></td>
                                    </tr>
                                    <tr>
                                        <th><p class="unedit">도로명주소</p></th>
                                        <td><p>000-000 충청남도 서산시 대산읍 화곡리855-2</p></td>
                                    </tr>
                                    <tr>
                                        <th><p class="unedit">지번주소</p></th>
                                        <td><p>000-000 충청남도 서산시 대산읍 화곡리 개화2길 3-6</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>SMS 송신</p></th>
                                        <td>
                                            <div class="_checkGroup">
                                                <div class="_check">
                                                    <input type="checkbox" checked>
                                                    <label class="ico_t">택배회사CJ 1588-1255</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="_bottomBtnBox">
                        <div class="_btnBox">
                            <button class="_btn black small surface"><span>저장</span></button>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</div>
    


    <!--부품판매-접수검색-->
    <div class="_popup agentInfoPart">
        <div class="popBox _1600">
            <div class="head">
                <div class="popName">접수건 검색</div>
                <button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
            </div>
            <div class="popCon">
                <div class="contentBasic">
                    <ul class="_searchGroup">
                        <li>
                            <div class="tit">접수번호</div>
                            <input type="text" class="basic" placeholder="검색어입력"/>
                        </li>
                        <li>
                            <div class="tit">기간</div>
                            <div class="periodGroup">
                                <input type="text" class="basic _calendar search" required readonly="readonly"/>
                                <div>~</div>
                                <input type="text" class="basic _calendar search" required readonly="readonly"/>
                            </div>
                        </li>
                        <li>
                            <div class="tit">진행상태</div>
                            <select class="basic" required>
                                <option>전체</option>
                                <option>option01</option>
                                <option>option02</option>
                            </select>
                        </li>
                        <li>
                            <div class="tit">접수자</div>
                            <div class="_searchBox">
                                <input type="text" class="basic" placeholder="검색어 입력"/>
                                <button><span><img src="../../img/icon/icon_search_black.png" alt=""></span></button>
                            </div>
                        </li>
                        <li>
                            <button class="_btn black small line">조회<img src="../../img/icon/icon_search_black.png" alt="검색"></button>
                        </li>
                    </ul>
                    <div class="_tableBox leftFix headFix _scroll">
                        <table class="_table">
                            <thead>
                                <tr>
                                    <th class="fix"><p>선택</p></th>
                                    <th class="fix"><p>접수일자</p></th>
                                    <th class="fix"><p>모델</p></th>
                                    <th class="fix"><p>고객유형</p></th>
                                    <th><p>고객명</p></th>
                                    <th><p>상호</p></th>
                                    <th><p>전화번호</p></th>
                                    <th><p>휴대전화</p></th>
                                    <th><p>주소</p></th>
                                    <th><p>제품명</p></th>
                                    <th><p>진행상태</p></th>
                                    <th><p>접수자</p></th>
                                    <th><p>결제구분</p></th>
                                    <th><p>배송비구분</p></th>
                                    <th><p>결제 총금액</p></th>
                                    <th><p>입금자</p></th>
                                    <th><p>비고</p></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fix"><p class="c"><button class="_btn blue s_small lightSurface"><span>선택</span></button></p></td>
                                    <td class="fix"><p class="c">2025-00-00</p></td>
                                    <td class="fix"><p>LS-1665RF</p></td>
                                    <td class="fix"><p class="c">판매처</p></td>
                                    <td><p class="c">홍길동</p></td>
                                    <td><p>성주주방</p></td>
                                    <td><p class="c">02-0000-0000</p></td>
                                    <td><p class="c">010-0000-0000</p></td>
                                    <td><p>서울특별시 송파구 문정동</p></td>
                                    <td><p>업소용냉장고</p></td>
                                    <td><p class="c">접수완료</p></td>
                                    <td><p class="c">김길동</p></td>
                                    <td><p class="c">현금</p></td>
                                    <td><p class="c">착불</p></td>
                                    <td><p class="r">000,000</p></td>
                                    <td><p class="c">박길동</p></td>
                                    <td><p>냉장실 도어 4칸 좌 상,하  우  상,하</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="_bottomBtnBox">
                        <div class="_btnBox">
                            <button class="_btn black small lightSurface _actClose"><span>취소</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>


