<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
    <title>대영테크닉스-부품정보관리</title>

    <link rel="icon" type="image/x-icon" href="../../img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">


    <link rel="stylesheet" href="../../css/plugin/jquery-ui.css"/> 
	<link rel="stylesheet" href="../../css/common/reset.css"/> 
    <link rel="stylesheet" href="../../css/common/root.css"/> 
	<link rel="stylesheet" href="../../css/common/font.css"/> 
    <link rel="stylesheet" href="../../css/common/common.css"/> 
	<link rel="stylesheet" href="../../css/common/layout.css"/> 
	<link rel="stylesheet" href="../../css/common/popup.css"/>

    <script type="text/javascript" src="../../js/plugin/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="../../js/plugin/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/common/calendar.js"></script>
	<script type="text/javascript" src="../../js/common/ux_common.js"></script>

	
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="side-box">
				<h1><a href="index.html"><img src="../../img/logo/daeyeong.png"></a></h1>
				<ul class="first-depth">
					<li class="system">
						<span class="ico"><img src="../../img/menu_icon/system.png" alt="시스템관리"></span>
						<div>시스템관리</div>
					</li>
					<li class="model">
						<span class="ico on"><img src="../../img/menu_icon/model.png" alt="제품관리"></span>
						<div>제품관리</div>
					</li>
					<li class="order">
						<span class="ico"><img src="../../img/menu_icon/order.png" alt="AS접수"></span>
						<div>A/S접수</div>
					</li>
					<li class="account">
						<span class="ico"><img src="../../img/menu_icon/account.png" alt="정산자료"></span>
						<div>정산자료</div>
					</li>
					<li class="asetc">
						<span class="ico"><img src="../../img/menu_icon/asetc.png" alt="AS접수 및 처리"></span>
						<div>A/S접수 및 처리</div>
					</li>
					<li class="report">
						<span class="ico"><img src="../../img/menu_icon/report.png" alt="통계분석"></span>
						<div>통계분석</div>
					</li>
				</ul>
				<div class="account-box">
					<div class="ico"><img src="../../img/icon/account_btn_thumb.png" alt="계정관리"></div>
					<ul>
						<li><span>암호변경</span></li>
						<li><span>로그아웃</span></li>
					</ul>
				</div>
			</div>
			<div class="second-depth system">
				<div class="menu-title">시스템관리</div>
				<ul>
					<li><a href="../../html/system/notice_list.html">공지사항</a></li>
					<li><a href="../../html/system/cm_code_list.html">공통코드관리</a></li>
					<li><a href="../../html/system/vendor_list.html">거래처관리</a></li>
					<li><a href="../../html/system/hr_staff_list.html">직원관리</a></li>
					<li><a href="../../html/system/area_code_list.html">지역코드관리</a></li>
					<li><a href="../../html/system/holiday.html">휴일일정관리</a></li>
					<li><a href="../../html/system/area_div.html">서비스맨 지역분할</a></li>
					<li><a href="../../html/system/menu_info_list.html">메뉴관리</a></li>
					<li><a href="../../html/system/auth_info_list.html">권한관리</a></li>
					<li><a href="../../html/system/dep_info_list.html">부서관리</a></li>
				</ul>
			</div>
			<div class="second-depth model">
				<div class="menu-title">제품관리</div>
				<ul>
                    <li class="on"><a href="../../html/model/part_info.html">부품정보관리</a></li>
                    <li><a href="../../html/model/product_info.html">제품그룹관리</a></li>
                    <li><a href="../../html/model/model_info.html">모델정보관리</a></li>
					<li><a href="../../html/model/bad_info.html">불량증상,부위,원인 관리</a></li>
				</ul>
			</div>
			<div class="second-depth order">
				<div class="menu-title">A/S접수</div>
				<ul>
					<li><a href="../../html/order/customer_info.html">고객등록</a></li>
					<li><a href="../../html/order/order_info.html">A/S 접수등록</a></li>
					<li><a href="../../html/order/as_batch_process.html">A/S 일괄처리</a></li>
					<li><a href="../../html/order/part_sales_order.html">부품판매 접수등록</a></li>
					<li><a href="../../html/order/happycall.html">해피콜 서비스</a></li>
					<li><a href="../../html/order/as_disposal_list.html">A/S 처리결과 조회</a></li>
					<li><a href="../../html/order/sales_deposit_send.html">부품판매 입금확인 및 발송관리</a></li>
					<li><a href="../../html/order/push_list.html">독촉현황</a></li>
					<li><a href="../../html/order/part_sales_list.html">부품판매 현황</a></li>
					<li><a href="../../html/order/manage_area_list.html">서비스맨 별 관리지역 현황</a></li>
					<li><a href="../../html/order/sms_info.html">SMS/MMS 미전송 현황 관리</a></li>
					<li><a href="../../html/order/send_email_list.html">견적서 메일발송 현황 관리</a></li>
				</ul>
			</div>
			<div class="second-depth account">
				<div class="menu-title">정산자료</div>
				<ul>
                    <li><a href="../../html/account/total_disposal_list.html">종합처리 현황</a></li>
                    <li><a href="../../html/account/cost_receivable.html">유료수입금 미수금 관리</a></li>
                    <li><a href="../../html/account/vendor_pay_status.html">거래처별 지급현황</a></li>
                    <li><a href="../../html/account/free_charge_return_vendor.html">무상자재 반품대상 관리(업체)</a></li>
                    <li><a href="../../html/account/free_charge_return_serviceman.html">무상자재 반품대상 관리(서비스맨)</a></li>
                    <li><a href="../../html/account/agency_list_vendor.html">대행료정산 종합 리스트(업체)</a></li>
                    <li><a href="../../html/account/agency_list_serviceman.html">대행료정산 종합 리스트(서비스맨)</a></li>
				</ul>
			</div>
			<div class="second-depth asetc">
				<div class="menu-title">AS접수 및 처리</div>
				<ul>
					<li><a href="../../html/asetc/as_receive_etc.html">A/S 접수/처리결과 조회</a></li>
					<li><a href="../../html/asetc/period_pend_etc.html">처리자별 미결현황</a></li>
					<li><a href="../../html/asetc/result_etc.html">A/S 처리결과 등록</a></li>
					<li><a href="../../html/asetc/custhis_etc.html">고객 A/S 접수 이력 조회</a></li>
				</ul>
			</div>
			<div class="second-depth report">
				<div class="menu-title">통계분석</div>
				<ul>
					<li><a href="../../html/report/period_disposal_list.html">기간별 처리현황</a></li>
					<li><a href="../../html/report/day_order_count_list.html">일자별 접수 및 처리 추이도</a></li>
					<li><a href="../../html/report/period_pend_list.html">처리자별 미결 현황</a></li>
					<li><a href="../../html/report/day_disposal_count_list.html">당일처리율 현황</a></li>
					<li><a href="../../html/report/counsel_disposal_count_list.html">상담처리율 현황</a></li>
					<li><a href="../../html/report/happy_disposal_count_list.html">해피콜 실시율 현황</a></li>
					<li><a href="../../html/report/happy_disposal_list.html">해피콜 실시 리스트</a></li>
					<li><a href="../../html/report/faulty_symptom_count_list.html">불량증상별 처리현황</a></li>
					<li><a href="../../html/report/faulty_part_count_list.html">불량부위별 처리현황</a></li>
					<li><a href="../../html/report/faulty_cause_count_list.html">불량원인별 처리현황</a></li>
					<li><a href="../../html/report/staffImprove_list.html">직원별 만족도/친절도 현황</a></li>
					<li><a href="../../html/report/staff_policy_list.html">직원별 정책이행도 현황</a></li>
					<li><a href="../../html/report/re_disposal_list.html">재처리율 현황</a></li>
					<li><a href="../../html/report/opinion_collect_list.html">고객의견 수렴 현황</a></li>
					<li><a href="../../html/report/service_competition_list.html">서비스 경쟁지수 현황</a></li>
					<li><a href="../../html/report/area_work_list.html">지역별 업무현황</a></li>
					<li><a href="../../html/report/serial_no_omission_list.html">제조번호 누락 통계</a></li>
					<li><a href="../../html/report/work_disposal_list.html">상황담당 업무처리 현황</a></li>
					<li><a href="../../html/report/production_disposal_list.html">생산기준 처리현황</a></li>
					<li><a href="../../html/report/lead_time_list.html">처리완료 소요시간 현황</a></li>
					<li><a href="../../html/report/hourly_process_list.html">시간대별 접수/처리 현황</a></li>
					<li><a href="../../html/report/period_service_list.html">사용기간별 서비스 발생현황</a></li>
					<li><a href="../../html/report/free_charge_return_serviceman_status_list.html">무상재재 반품 현황(서비스맨)</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<div class="wrap">
				<ul class="_breadCrumb">
					<li><a href="#">제품관리</a></li>
					<li><a href="../../html/model/part_info.html">부품정보관리</a></li>
				</ul>
                <button class="_btn blue small surface _actPOP"><span class="partInfoSave">등록</span></button>
			</div>
		</header>
		<section>
            <ul class="_searchGroup">
				<li>
					<div class="tit">거래처</div>
                    <div class="_searchBox">
                        <input type="text" class="basic" placeholder="검색어 입력"/>
                        <button class="_actPOP"><span class="multiVendorCalculate"><img src="../../img/icon/icon_search_black.png" alt=""></span></button>
                    </div>
				</li>
				<li>
					<div class="tit">부품코드</div>
					<input type="text" class="basic" placeholder="입력하세요.">
				</li>
				<li>
					<div class="tit">모델명</div>
					<input type="text" class="basic" placeholder="입력하세요.">
				</li>
                <li>
					<div class="tit">부품명</div>
					<input type="text" class="basic" placeholder="입력하세요.">
				</li>
				<li>
					<div class="tit">사용여부</div>
                    <select class="basic">
						<option>전체</option>
					</select>
				</li>
                <li>
					<button class="_btn black small line">조회<img src="../../img/icon/icon_search_black.png" alt="검색"></button>
				</li>
			</ul>
			<div class="container">
				<div class="_layBoxList">
                    <div class="_tableLayout">
                        <div class="top">
                            <div class="total">총00개</div>
                            <button class="_btn green small surface"><span>CSV</span><img src="../../img/icon/icon_down_w.png" alt="다운로드"></button>
                        </div>
						<div class="_tableBox leftFix headFix _scroll">
                            <table class="_table">
                                <thead>
									<tr>
										<th class="fix">
                                            <div class="_check">
                                                <input type="checkbox">
                                                <label>체크박스</label>
                                            </div>
                                        </th>
										<th class="fix"><p>순번</p></th>
										<th class="fix"><p>코드구분</p></th>
										<th class="fix"><p>품목코드</p></th>
										<th class="fix"><p>모델</p></th>
										<th class="fix"><p>품명</p></th>
										<th class="fix"><p>규격</p></th>
										<th><p>삼성코드</p></th>
										<th><p>거래처명</p></th>
										<th><p>제품그룹</p></th>
										<th><p>공용그룹코드</p></th>
										<th><p>단위</p></th>
										<th><p>원가 </p></th>
										<th><p>업체단가</p></th>
										<th><p>소비자단가</p></th>
										<th><p>상성단가</p></th>
										<th><p>신흥단가</p></th>
										<th><p>자재창고</p></th>
										<th><p>자재위치</p></th>
										<th><p>대표업체</p></th>
										<th><p>매입처그룹</p></th>
										<th><p>사용여부</p></th>
										<th><p>관리자</p></th>
										<th><p>관리일자</p></th>
										<th><p>사진유무</p></th>
                                    </tr>
                                </thead>
                                <tbody class="_actOnOff">
									<tr>
										<td class="fix">
                                            <div class="_check">
                                                <input type="checkbox">
                                                <label>체크박스</label>
                                            </div>
                                        </td>
										<td class="fix"><p class="c">0</p></td>
										<td class="fix"><p>대영</p></td>
										<td class="fix"><p>R714A-550</p></td>
										<td class="fix"><p>LD-1144RF</p></td>
										<td class="fix"><p>COMP</p></td>
										<td class="fix"><p>MSA190H-L2H</p></td>
										<td><p>삼성코드</p></td>
										<td><p>블루닉스</p></td>
										<td><p>업소용냉장고</p></td>
										<td><p>REF</p></td>
										<td><p>01:EA</p></td>
										<td><p>000,000</p></td>
										<td><p>000,000</p></td>
										<td><p>000,000</p></td>
										<td><p>000,000</p></td>
										<td><p>000,000</p></td>
										<td><p>0001:자재창고</p></td>
										<td><p>L-1/L-2</p></td>
										<td><p>0001:블루닉스</p></td>
										<td><p>1:Y</p></td>
										<td><p>사용여부</p></td>
										<td><p>2024111</p></td>
										<td><p>2025-00-00 00:00:00</p></td>
										<td><p>사진유무</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="bottom">
                            <button class="_btn black small lightSurface"><span>삭제</span></button>
                            <div class="_pagination">
                                <button class="first" disabled><span>처음</span></button>
                                <button class="prev" disabled><span>이전</span></button>
                                <button class="on"><span>1</span></button>
                                <button><span>2</span></button>
                                <button><span>3</span></button>
                                <button><span>4</span></button>
                                <button><span>5</span></button>
                                <button class="next"><span>다음</span></button>
                                <button class="last"><span>마지막</span></button>
                            </div>
							<select class="basic itemCountSet">
								<option>30개</option>
								<option>100개</option>
								<option>150개</option>
							</select>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	 
  	<!--부품등록-->
	<div class="_popup partInfoSave">
		<div class="popBox _800">
			<div class="head">
				<div class="popName">부품정보</div>
				<button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
			</div>
			<div class="popCon">
				<div class="contentBasic scroll">
					<ul class="_textSet">
						<li><div>홍길동 2025-00-00 생성</div></li>
						<li><div>김길동 2025-00-00 갱신</div></li>
					</ul>
					<div class="_formGroup">
						<div class="_tableLayout">
							<table class="_table aligH edit">
								<tbody>
									<tr>
										<th ><p>코드구분</p></th>
										<td colspan="3">
											<select class="basic" required="">
												<option value="" selected>선택하세요.</option>
												<option>option01</option>
												<option>option02</option>
											</select>    
										</td>
									</tr>
									<tr>
										<th><p>부품코드</p></th>
										<td><input type="text" class="basic" placeholder="입력하세요."></td>
										<th><p>거래처</p></th>
										<td>
											<div class="_btnSearch unedit">
												<input type="text" class="basic" placeholder="검색하세요" disabled/>
												<button class="_btn black small lightSurface _actPOP">
													<span class="subProduct">검색</span>
													<img src="../../img/icon/icon_search_blue.png" alt="검색">
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<th><p>부품명</p></th>
										<td><input type="text" class="basic" placeholder="입력하세요."></td>
										<th><p class="unedit">제품그룹이름</p></th>
										<td><p></p></td>
									</tr>
									<tr>
										<th><p>규격</p></th>
										<td><input type="text" class="basic" placeholder="입력하세요."></td>
										<th><p>적용모델코드</p></th>
										<td><input type="text" class="basic" placeholder="입력하세요."></td>
									</tr>
									<tr>
										<th><p>삼성코드</p></th>
										<td><input type="text" class="basic" placeholder="입력하세요."></td>
										<th><p>단위</p></th>
										<td>
											<select class="basic" required="">
												<option value="" selected>선택하세요.</option>
												<option>option01</option>
												<option>option02</option>
											</select>    
										</td>
									</tr>
								
								</tbody>
							</table>
						</div>
						<div class="_tableLayout">
							<div class="top">
                                <div class="_dotTit">공용그룹코드</div>
                                <button class="_btn blue s_small lightSurface _actPOP"><span class="multisubProduct">관리</span></button>
                            </div>
							<table class="_table">
								<thead>
									<tr>
										<th><p>대분류 코드</p></th>
										<th><p>대분류명</p></th>
										<th><p>소분류 코드</p></th>
										<th><p>소분류명</p></th>
										<th><p>거래처</p></th>
										<th><p>관리</p></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><p>RCH</p></td>
										<td><p>냉동고</p></td>
										<td><p>BDRCH</p></td>
										<td><p>BD</p></td>
										<td><p>씽씽</p></td>
										<td><p class="c"><button class="_delBtn"><img src="../../img/icon/icon_del_X.png"></button></p></td>
									</tr>
									<tr>
										<td><p>RCH</p></td>
										<td><p>냉동고</p></td>
										<td><p>BDRCH</p></td>
										<td><p>BD</p></td>
										<td><p>씽씽</p></td>
										<td><p class="c"><button class="_delBtn"><img src="../../img/icon/icon_del_X.png"></button></p></td>
									</tr>
									<!--
									<tr>
										<td colspan="10">
											<p class="empty">공용그룹코드를 등록하세요</p>
										</td>
									</tr>
									-->
								</tbody>
							</table>
						</div>
						<div class="_tableLayout priceSet">
							<div class="_dotTit">단가</div>
							<table class="_table aligH edit">
								<tbody>
									<!--수정
									<tr>
										<th><p>원가</p></th>
										<td><p><button class="cost _actPOP"><span class="partCostReg">000,000</span></button></p></td>
									</tr>
									<tr>
										<th><p>업체단가</p></th>
										<td><p><button class="cost _actPOP"><span class="partVendorReg">000,000</span></button></p></td>
									</tr>
									<tr>
										<th><p>소비자 단가</p></th>
										<td><p><button class="cost _actPOP"><span class="partConsumerReg">000,000</span></button></p></td>
									</tr>
									<tr>
										<th><p>삼성단가</p></th>
										<td><p><button class="cost _actPOP"><span class="partSamsungReg">000,000</span></button></p></td>
									</tr>
									<tr>
										<th><p>신흥댄가</p></th>
										<td><p><button class="cost _actPOP"><span class="partShinhungReg">000,000</span></button></p></td>
									</tr>
									-->
									<!--신규등록-->
									<tr>
										<th><p>원가</p></th>
										<td><input type="number" class="basic" placeholder="입력하세요"></td>
									</tr>
									<tr>
										<th><p>업체단가</p></th>
										<td><input type="number" class="basic" placeholder="입력하세요"></td>
									</tr>
									<tr>
										<th><p>소비자 단가</p></th>
										<td><input type="number" class="basic" placeholder="입력하세요"></td>
									</tr>
									<tr>
										<th><p>삼성단가</p></th>
										<td><input type="number" class="basic" placeholder="입력하세요"></td>
									</tr>
									<tr>
										<th><p>신흥댄가</p></th>
										<td><input type="number" class="basic" placeholder="입력하세요"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="_tableLayout">
							<div class="_dotTit">부품관리</div>
							<table class="_table aligH edit">
								<tr>
									<th><p>자재창고</p></th>
									<td>
										<select class="basic" required="">
											<option value="" selected>선택하세요.</option>
											<option>option01</option>
											<option>option02</option>
										</select>    
									</td>
									<th><p>자재위치</p></th>
									<td><input type="text" class="basic" placeholder="입력하세요."></td>
								</tr>
								<tr>
									<th><p>대표업체</p></th>
									<td>
										<div class="_btnSearch unedit">
											<input type="text" class="basic" placeholder="검색하세요" disabled/>
											<button class="_btn black small lightSurface _actPOP">
												<span class="multiVendorCalculate">검색</span>
												<img src="../../img/icon/icon_search_blue.png" alt="검색">
											</button>
										</div>
									</td>
									<th><p>매입처그룹</p></th>
									<td>
										<div class="_btnSearch unedit">
											<input type="text" class="basic" placeholder="검색하세요" disabled/>
											<button class="_btn black small lightSurface _actPOP">
												<span class="multiVendorCalculate">검색</span>
												<img src="../../img/icon/icon_search_blue.png" alt="검색">
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<th><p>사용여부</p></th>
									<td colspan="3">
										<select class="basic" required="">
											<option value="" selected>선택하세요.</option>
											<option>option01</option>
											<option>option02</option>
										</select>    
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="_imgUploadBox">
						<button class="_btn blue small lightSurface imgAddBtn"><span>사진첨부</span></button>
						<input type="file" multiple>
						<div class="previewImgBox"></div>
					</div>
					<div class="_bottomBtnBox">
						<button class="_btn ico colRed"><span>부품정보 삭제</span><img src="../../img/icon/icon_delete_red.png"></button>
						<div class="_btnBox">
							<button class="_btn black small lightSurface _actClose"><span>취소</span></button>
							<button class="_btn black small surface"><span>저장</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--제품소분류(단일선택)-->
	<div class="_popup subProduct">
		<div class="dim"></div>
		<div class="popBox _800">
			<div class="head">
				<div class="popName">제품소분류</div>
				<button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
			</div>
			<div class="popCon">
				<div class="contentBasic">
					<div class="_tableLayout">
						<div class="top">
							<div class="_searchBox">
								<input type="text" class="basic" placeholder="검색어 입력"/>
								<button><span><img src="../../img/icon/icon_search_black.png" alt=""></span></button>
							</div>
						</div>
                        <div class="_tableBox headFix _scroll">
                            <table class="_table">
                                <thead>
                                    <tr>
                                        <th><p>대분류 코드</p></th>
                                        <th><p>대분류명</p></th>
                                        <th><p>소분류코드</p></th>
                                        <th><p>소분류명</p></th>
										<th><p>거래처</p></th>
										<th><p>선택</p></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><p class="c">RCH</p></td>
                                        <td><p>냉동고</p></td>
                                        <td><p>BDRCH</p></td>
										<td><p>BD</p></td>
										<td><p>씽씽</p></td>
										<td><p class="c"><button class="_btn blue s_small lightSurface"><span>선택</span></button></p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>

	<!--제품소분류(다중선택)-->
	<div class="_popup multisubProduct" style="display: flex;">
		<div class="dim"></div>
		<div class="popBox _600">
			<div class="head">
				<div class="popName">제품소분류</div>
				<button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
			</div>
			<div class="popCon">
				<div class="contentBasic">
					<div class="_tableLayout">
						<div class="top">
							<div class="_searchBox">
								<input type="text" class="basic" placeholder="검색어 입력"/>
								<button><span><img src="../../img/icon/icon_search_black.png" alt=""></span></button>
							</div>
						</div>
                        <div class="_tableBox headFix _scroll">
                            <table class="_table">
                                <thead>
                                    <tr>
										<th>
											<div class="_check">
												<input type="checkbox">
												<label>체크박스</label>
											</div>
										</th>
                                        <th><p>대분류 코드</p></th>
                                        <th><p>대분류명</p></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
										<td>
											<div class="_check">
												<input type="checkbox">
												<label>체크박스</label>
											</div>
										</td>
                                        <td><p class="c">RCH</p></td>
                                        <td><p>냉동고</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
						<div class="_bottomBtnBox">
							<div class="_btnBox">
								<button class="_btn black small lightSurface _actClose"><span>취소</span></button>
								<button class="_btn black small surface"><span>저장</span></button>
							</div>
						</div>
                    </div>
					
				</div>
			</div>
		</div>
	</div>

	<!--
		priceReg + 
		원가: partCostReg
		업체단가:partVendorReg
		소비자단가:partConsumerReg
		삼성단가:partSamsungReg
		신흥단가관리:partShinhungReg
	-->
	<div class="_popup priceReg partCostReg">
		<div class="dim"></div>
		<div class="popBox _800">
			<div class="head">
				<div class="popName">원가관리</div>
				<button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
			</div>
			<div class="popCon">
				<div class="priceRegBox">
					<div class="_dotTit">추가</div>
					<table class="_table aligH edit">
						<tr>
							<th><p>단가</p></th>
							<td><input type="number" class="basic r" placeholder="0원"></td>
							<th><p>적용일자</p></th>
							<td><input type="date" class="basic"></td>
						</tr>
					</table>
					<button class="_btn black small surface"><span>추가</span></button>
				</div>
				<div class="contentBasic">
					<div class="_dotTit">관리 내역</div>
					<div class="_tableBox headFix _scroll">
						<table class="_table">
							<thead>
								<tr>
									<th><p>적용일자</p></th>
									<th><p>단가</p></th>
									<th><p>등록일자</p></th>
									<th><p>등록자</p></th>
									<th><p>수정일자</p></th>
									<th><p>수정자</p></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><p class="c">2025-00-00</p></td>
									<td><p class="r">3,800</p></td>
									<td><p class="c">2025-00-00</p></td>
									<td><p class="c">홍길동</p></td>
									<td><p class="c">2025-00-00</p></td>
									<td><p class="c">홍길동</p></td>
								</tr>
							</tbody>
						</table>
                    </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>


