<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
    <title>대영테크닉스-권한관리</title>

    <link rel="icon" type="image/x-icon" href="../../img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="../../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">


    <link rel="stylesheet" href="../../css/plugin/jquery-ui.css"/> 
	<link rel="stylesheet" href="../../css/common/reset.css"/> 
    <link rel="stylesheet" href="../../css/common/root.css"/> 
	<link rel="stylesheet" href="../../css/common/font.css"/> 
    <link rel="stylesheet" href="../../css/common/common.css"/> 
	<link rel="stylesheet" href="../../css/common/layout.css"/> 
	<link rel="stylesheet" href="../../css/common/popup.css"/>
	<link rel="stylesheet" href="../../css/system/auth_info.css"/>

    <script type="text/javascript" src="../../js/plugin/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="../../js/plugin/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/common/calendar.js"></script>
	<script type="text/javascript" src="../../js/common/ux_common.js"></script>


</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="side-box">
				<h1><a href="index.html"><img src="../../img/logo/daeyeong.png"></a></h1>
				<ul class="first-depth">
					<li class="system">
						<span class="ico on"><img src="../../img/menu_icon/system.png" alt="시스템관리"></span>
						<div>시스템관리</div>
					</li>
					<li class="model">
						<span class="ico"><img src="../../img/menu_icon/model.png" alt="제품관리"></span>
						<div>제품관리</div>
					</li>
					<li class="order">
						<span class="ico"><img src="../../img/menu_icon/order.png" alt="AS접수"></span>
						<div>A/S접수</div>
					</li>
					<li class="account">
						<span class="ico"><img src="../../img/menu_icon/account.png" alt="정산자료"></span>
						<div>정산자료</div>
					</li>
					<li class="asetc">
						<span class="ico"><img src="../../img/menu_icon/asetc.png" alt="AS접수 및 처리"></span>
						<div>A/S접수 및 처리</div>
					</li>
					<li class="report">
						<span class="ico"><img src="../../img/menu_icon/report.png" alt="통계분석"></span>
						<div>통계분석</div>
					</li>
				</ul>
				<div class="account-box">
					<div class="ico"><img src="../../img/icon/account_btn_thumb.png" alt="계정관리"></div>
					<ul>
						<li><span>암호변경</span></li>
						<li><span>로그아웃</span></li>
					</ul>
				</div>
			</div>
			<div class="second-depth system">
				<div class="menu-title">시스템관리</div>
				<ul>
					<li><a href="../../html/system/notice_list.html">공지사항</a></li>
					<li><a href="../../html/system/cm_code_list.html">공통코드관리</a></li>
					<li><a href="../../html/system/vendor_list.html">거래처관리</a></li>
					<li><a href="../../html/system/hr_staff_list.html">직원관리</a></li>
					<li><a href="../../html/system/area_code_list.html">지역코드관리</a></li>
					<li><a href="../../html/system/holiday.html">휴일일정관리</a></li>
					<li><a href="../../html/system/area_div.html">서비스맨 지역분할</a></li>
					<li><a href="../../html/system/menu_info_list.html">메뉴관리</a></li>
					<li class="on"><a href="../../html/system/auth_info_list.html">권한관리</a></li>
					<li><a href="../../html/system/dep_info_list.html">부서관리</a></li>
				</ul>
			</div>
			<div class="second-depth model">
				<div class="menu-title">제품관리</div>
				<ul>
                    <li><a href="../../html/model/part_info.html">부품정보관리</a></li>
                    <li><a href="../../html/model/product_info.html">제품그룹관리</a></li>
                    <li><a href="../../html/model/model_info.html">모델정보관리</a></li>
					<li><a href="../../html/model/bad_info.html">불량증상,부위,원인 관리</a></li>
				</ul>
			</div>
			<div class="second-depth order">
				<div class="menu-title">A/S접수</div>
				<ul>
					<li><a href="../../html/order/customer_info.html">고객등록</a></li>
					<li><a href="../../html/order/order_info.html">A/S 접수등록</a></li>
					<li><a href="../../html/order/as_batch_process.html">A/S 일괄처리</a></li>
					<li><a href="../../html/order/part_sales_order.html">부품판매 접수등록</a></li>
					<li><a href="../../html/order/happycall.html">해피콜 서비스</a></li>
					<li><a href="../../html/order/AsDisposal_list.html">A/S 처리결과 조회</a></li>
					<li><a href="../../html/order/SalesDepositSend.html">부품판매 입금확인 및 발송관리</a></li>
					<li><a href="../../html/order/push_list.html">독촉현황</a></li>
					<li><a href="../../html/order/part_sales_list.html">부품판매 현황</a></li>
					<li><a href="../../html/order/manage_area_list.html">서비스맨 별 관리지역 현황</a></li>
					<li><a href="../../html/order/sms_info.html">SMS/MMS 미전송 현황 관리</a></li>
					<li><a href="../../html/order/send_email_list.html">견적서 메일발송 현황 관리</a></li>
				</ul>
			</div>
			<div class="second-depth account">
				<div class="menu-title">정산자료</div>
				<ul>
					<li><a href="../../html/total_disposal_list.html">종합처리현황</a></li>
					<li><a href="../../html/cost_receivable.html">유료수입금 미수금 관리</a></li>
					<li><a href="../../html/free_charge_return_vendor_list.html">무상자재 반품대상 관리(업체)</a></li>
					<li><a href="../../html/free_charge_return_serviceman.html">무상자재 반품대상 관리(서비스맨)</a></li>
					<li><a href="../../html/agency_list_vendor_list.html">대행료정산 종합_list(업체)</a></li>
					<li><a href="../../html/agency_list_serviceman.html">대행료정산 종합_list(서비스맨)</a></li>
					<li><a href="../../html/agency_list_dye.html">대영 정산 검증</a></li>
					<li><a href="../../html/vendor_order_close.html">접수 월 마감</a></li>

				</ul>
			</div>
			<div class="second-depth asetc">
				<div class="menu-title">AS접수 및 처리</div>
				<ul>
					<li><a href="../../html/asetc/as_receive_etc.html">A/S 접수/처리결과 조회</a></li>
					<li><a href="../../html/asetc/period_pend_etc.html">처리자별 미결현황</a></li>
					<li><a href="../../html/asetc/result_etc.html">A/S 처리결과 등록</a></li>
					<li><a href="../../html/asetc/custhis_etc.html">고객 A/S 접수 이력 조회</a></li>
				</ul>
			</div>
			<div class="second-depth report">
				<div class="menu-title">통계분석</div>
				<ul>
					<li><a href="../../html/period_disposal_list.html">기간별 처리 현황</a></li>
					<li><a href="../../html/day_order_count.html">일자별접수 및 처리추이도</a></li>
					<li><a href="../../html/period_pend_etc.html">처리자별 미결현황</a></li>
					<li><a href="../../html/day_disposal_count.html">당일처리율 현황</a></li>
					<li><a href="../../html/counsel_disposal_count.html">상담처리율 현황</a></li>
					<li><a href="../../html/happy_disposal_count.html">해피콜실시율 현황</a></li>
					<li><a href="../../html/happy_disposal_list.html">해피콜 실시 _list</a></li>
					<li><a href="../../html/faulty_cause_count.html">불량원인별 처리현황</a></li>
					<li><a href="../../html/faulty_part_count.html">불량부위별 처리현황</a></li>
					<li><a href="../../html/faulty_symptom_count.html">불량증상별 처리현황</a></li>
					<li><a href="../../html/staffImprove_list.html">직원별 만족도/친절도 현황</a></li>
					<li><a href="../../html/staffpolicy_list.html">직원별 정책이행도 현황</a></li>
					<li><a href="../../html/re_disposal_list.html">재처리율 현황</a></li>
					<li><a href="../../html/day_work_list.html">일일업무현황</a></li>
					<li><a href="../../html/opinion_collect_list.html">고객의견 수렴 현황</a></li>
					<li><a href="../../html/service_competition_list.html">서비스 경쟁지수 현황</a></li>
					<li><a href="../../html/area_work_list.html">지역별 업무현황</a></li>
					<li><a href="../../html/serial_no_omission.html">제조번호 누락 통계</a></li>
					<li><a href="../../html/WorkDisposal_list.html">상황담당 업무처리 현황</a></li>
					<li><a href="../../html/production_disposal_list.html">생산기준 처리 현황</a></li>
					<li><a href="../../html/lead_time_list.html">처리완료 소요시간 현황</a></li>
					<li><a href="../../html/hourly_process_list.html">시간대별 접수/처리 현황</a></li>
					<li><a href="../../html/period_service_list.html">사용기간별 서비스 발생현황</a></li>
					<li><a href="../../html/free_charge_return_serviceman_status.html">무상자재 반품 현황(서비스맨)</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<div class="wrap">
				<ul class="_breadCrumb">
					<li><a href="#">시스템 관리</a></li>
					<li><a href="../../html/system/auth_info_list.html">권한관리</a></li>
                    <li><a href="../../html/system/auth_info_detail_users.html">권한관리 상세</a></li>
				</ul>
			</div>
		</header>
		<section>
			<div class="container authInfoDetailUsers">
				<div class="_layBoxList">
                    <div class="top">
                        <ul class="_textSet">
                            <li><div class="colBlue fontHead_B">CS</div></li>
                            <li><div class=" fontHead_B">품질관리</div></li>
                        </ul>
                        <ul class="_tab surface">
                            <li onclick="location.href='../../html/system/auth_info_detail_set.html'">권한설정</li>
                            <li class="on" onclick="location.href='../../html/system/auth_info_detail_users.html'">권한분류</li>
                        </ul>
                        <button class="_btn blue small line _actPOP"><span class="multiStaff">변경</span></button>
                    </div>
                    <div class="userList">
                        <div class="_tableBox">
                            <table class="_table">
                                <thead>
                                    <tr>
                                        <th><p>사원ID</p></th>
                                        <th><p>부서</p></th>
                                        <th><p>직위</p></th>
                                        <th><p>성명</p></th>
                                        <th><p>편집</p></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><p>abc123</p></td>
                                        <td><p>라셀르서비스</p></td>
                                        <td><p class="c">이사</p></td>
                                        <td><p class="c">홍길동</p></td>
                                        <td>
                                            <p class="c"><button class="_delBtn"><img src="../../img/icon/icon_del_X.png"></button></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</div>

  
  	<!--전체 사원정보-->
	<div class="_popup multiStaff">
		<div class="popBox _800">
			<div class="head">
				<div class="popName">전체사원정보</div>
				<button class="_actClose"><img src="../../img/icon/icon_x.png"></button>
			</div>
			<div class="popCon">
				<div class="contentBasic">
                   <div class="filter">
                        <select class="basic">
                            <option>전체</option>
                            <option>일이삼사오육칠팔구십</option>
                            <option>option02</option>
                        </select>
                        <div class="_searchBox">
                            <input type="text" class="basic" placeholder="검색어 입력"/>
                            <button><span><img src="../../img/icon/icon_search_black.png" alt=""></span></button>
                        </div>
                   </div>
                   <div class="_tableBox headFix _scroll">
                        <table class="_table">
                            <thead>
                                <tr>
                                    <th><p>선택</p></th>
                                    <th><p>사원ID</p></th>
                                    <th><p>부서</p></th>
                                    <th><p>직위</p></th>
                                    <th><p>성명</p></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="_check">
                                            <input type="checkbox">
                                            <label>체크박스</label>
                                        </div>
                                    </td>
                                    <td><p>abc0001</p></td>
                                    <td><p>라셀르서비스본부</p></td>
                                    <td><p class="c">사원</p></td>
                                    <td><p class="c">홍길동</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="_bottomBtnBox">
						<div class="_btnBox">
							<button class="_btn black small lightSurface _actClose"><span>취소</span></button>
							<button class="_btn black small surface"><span>저장</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	
</body>
</html>


